# AAD-Phase-02-Assignment

./: mvnw  pom.xml
src/main/java/org/example/aadphase02assignment/: Appinit.java  LICENSE.txt
src/main/java/org/example/aadphase02assignment/config/: WebAppConfig.java  WebAppRootConfig.java
src/main/java/org/example/aadphase02assignment/controller/: CustomerController.java  ItemController.java  OrderController.java  OrderDetailController.java
src/main/java/org/example/aadphase02assignment/customStatusCodes/: SelectedItemCustomerOrderErrorStatusCodes.java
src/main/java/org/example/aadphase02assignment/dao/: CustomerDao.java  ItemDao.java  OrderDao.java
src/main/java/org/example/aadphase02assignment/dto/: CustomerStatus.java  ItemStatus.java  OrderStatus.java  SuperDto.java
src/main/java/org/example/aadphase02assignment/dto/impl/: CartItemDto.java  CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDto.java  OrderRequestDto.java
src/main/java/org/example/aadphase02assignment/entity/: SuperEntity.java
src/main/java/org/example/aadphase02assignment/entity/impl/: CustomerEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java
src/main/java/org/example/aadphase02assignment/exceptions/: CustomerNotFoundException.java  DataPersistException.java  ItemNotFoundException.java  OrderNotFoundException.java
src/main/java/org/example/aadphase02assignment/filter/: CORSFilter.java
src/main/java/org/example/aadphase02assignment/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/java/org/example/aadphase02assignment/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/java/org/example/aadphase02assignment/util/: AppUtil.java  Mapping.java
src/main/webapp/WEB-INF/: web.xml
